{
  "ConnectionStrings": {
    "DBConnection": "Server=pulsesol.database.windows.net;Database=demoproject1;User Id=demodbuser;Password=8vYwgdEkqj7nE38y3RgW"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
